sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_eps-assist-me
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=**/*.test.*, \
    **/tests/**/*, \
    **/schema/*, \
    **/scripts/*, \
    **/jest.config.ts, \
    **/jest.debug.config.ts, \
    eslint.config.mjs, \
    packages/cdk/**, \
    release.config.js

sonar.cpd.exclusions=**/*.test.*, \
    **/tests/**/*, \
    **/scripts/*, \
    **/jest.config.ts, \
    **/jest.debug.config.ts, \
    eslint.config.mjs

sonar.javascript.lcov.reportPaths=packages/cdk/coverage/lcov.info

sonar.python.version=3.12
