sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_eps-assist-me
sonar.host.url=https://sonarcloud.io

# Global exclusions
sonar.coverage.exclusions=\
    **/*.test.*, \
    **/tests/**/*, \
    **/schema/*, \
    **/scripts/*, \
    **/jest.config.ts, \
    **/jest.debug.config.ts, \
    eslint.config.mjs, \
    packages/cdk/**, \
    release.config.js

sonar.cpd.exclusions=\
    **/*.test.*, \
    **/tests/**/*, \
    **/scripts/*, \
    **/jest.config.ts, \
    **/jest.debug.config.ts, \
    eslint.config.mjs, \
    packages/cdk/nagSuppressions.ts

sonar.python.version=3.13

# Define the modules
sonar.modules=\
    createIndexFunction, \
    slackBotFunction, \
    syncKnowledgeBaseFunction

# Modules
createIndexFunction.sonar.projectBaseDir=packages/createIndexFunction
createIndexFunction.sonar.sources=.
createIndexFunction.sonar.python.coverage.reportPaths=coverage/coverage.xml

slackBotFunction.sonar.projectBaseDir=packages/slackBotFunction
slackBotFunction.sonar.sources=.
slackBotFunction.sonar.python.coverage.reportPaths=coverage/coverage.xml

syncKnowledgeBaseFunction.sonar.projectBaseDir=packages/syncKnowledgeBaseFunction
syncKnowledgeBaseFunction.sonar.sources=.
syncKnowledgeBaseFunction.sonar.python.coverage.reportPaths=coverage/coverage.xml
