{
	"folders": [
		{
			"name": "eps-assist-me-monorepo",
			"path": ".."
		},
		{
			"name": "packages/cdk",
			"path": "../packages/cdk"
		},
		{
			"name": "packages/createIndexFunction",
			"path": "../packages/createIndexFunction"
		},
		{
			"name": "packages/slackBotFunction",
			"path": "../packages/slackBotFunction"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"eps-assist-me",
			"packages/getSecretLayer"
		],
		"files.exclude": {
			"packages/": true
		},
		"cSpell.words": [
			"apigw",
			"ASID",
			"AWSKMS",
			"Caldicott",
			"canonicalise",
			"Canonicaliser",
			"canonicalization",
			"Canonicalized",
			"Codeable",
			"codeinline",
			"codesystem",
			"cpsu",
			"dbaeumer",
			"devcontainer",
			"direnv",
			"eamodio",
			"eps-assist-me",
			"esbuild",
			"excelviewer",
			"fhir",
			"Formik",
			"Fulfillment",
			"gsul",
			"Hashable",
			"healthcheck",
			"Helpdesk",
			"homecare",
			"HSCN",
			"kohler",
			"liter",
			"mermade",
			"milliliter",
			"mkhl",
			"nHSCHI",
			"NHSD",
			"nhsdlogin",
			"NHSE",
			"nhslogin",
			"NOSONAR",
			"OIDC",
			"openapi",
			"orta",
			"Orthoptist",
			"Payor",
			"pino",
			"pollable",
			"powertools",
			"pratica",
			"prescriptionid",
			"Prosthetist",
			"pylint",
			"pytest",
			"querystring",
			"reingest",
			"reingested",
			"Reingestion",
			"rvest",
			"serialisation",
			"shellcheck",
			"smartcard",
			"smartcards",
			"Snomed",
			"sourcetype",
			"timonwong",
			"Truststore",
			"URID",
			"URPID",
			"uuidv4",
			"vars",
			"venv",
			"versionable",
			"whens"
		],
		"cSpell.dictionaries": ["en-GB"],
		"cSpell.ignorePaths": ["package-lock.json", "node_modules", ".vscode"],
		"jest.jestCommandLine": "NODE_OPTIONS=--experimental-vm-modules node_modules/.bin/jest --no-cache",
		"jest.nodeEnv": {
			"POWERTOOLS_DEV": true
		}
	},
	"extensions": {
		"recommendations": [
			"AmazonWebServices.aws-toolkit-vscode",
			"redhat.vscode-yaml",
			"ms-python.python",
			"ms-python.flake8",
			"eamodio.gitlens",
			"github.vscode-pull-request-github",
			"orta.vscode-jest",
			"42crunch.vscode-openapi",
			"mermade.openapi-lint",
			"redhat.vscode-yaml",
			"christian-kohler.npm-intellisense",
			"dbaeumer.vscode-eslint",
			"lfm.vscode-makefile-term",
			"GrapeCity.gc-excelviewer",
			"redhat.vscode-xml",
			"streetsidesoftware.code-spell-checker",
			"timonwong.shellcheck",
			"mkhl.direnv",
			"tamasfe.even-better-toml"
		]
	}
}
